# limbus-examples

./: .gitignore  README.md  pom.xml
basic-example/: pom.xml
basic-example/conf/: limbus-system.xml
basic-example/src/main/java/com/github/schuettec/limbus/basic/: BasicHostApplication.java  BasicHostLauncher.java  BasicPluginInterface.java
basic-plugin/: pom.xml
basic-plugin/src/main/java/com/github/schuettec/limbus/basic/plugin/: BasicPluginImpl.java
